body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "main right"
        "footer footer";
    grid-template-columns: 1fr 250px; /* Set aside width */
    grid-template-rows: 120px  1fr 120px; /* Set header and footer to same height */
    font-family: 'Times New Roman', Times, serif;
}

header {
    grid-area: header;
    background-color: gold;
    color: #000;
    height: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 80px 40px; /* top row = title, bottom row = nav */
}

header h1 {
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
}

header nav {
    background: navy;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

header nav a:hover {
    text-decoration: underline;
}


main {
    grid-area: main;
    background: lightblue;
    color: #000;
    padding: 1rem;
}

.right {
    grid-area: right;
    background: white;
    color: #000;
    padding: 1rem;
}



footer {
    grid-area: footer;
    background: palegreen;
    color: #000;
    text-align: center;
    padding: 1rem;
    height: 100%; /* Fill grid row */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}